{
  "name": "opencode-dev-framework",
  "version": "0.1.25",
  "description": "OpenCode plugin that enforces project-specific quality gates during AI coding sessions",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./tui": {
      "types": "./dist/tui.d.ts",
      "import": "./tui.tsx"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jwitmann/opencode-dev-framework.git"
  },
  "files": [
    "dist",
    "bin",
    "rules",
    "templates",
    "tui.tsx"
  ],
  "bin": {
    "df": "bin/df"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "pretypecheck": "npm run build",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.tui.json",
    "typecheck:tui": "tsc --noEmit -p tsconfig.tui.json",
    "test": "vitest run",
    "pretest": "npm run build",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format:check": "biome format .",
    "format:fix": "biome format --write .",
    "lint:md": "markdownlint-cli2 \"**/*.md\""
  },
  "keywords": [
    "opencode",
    "plugin",
    "ai",
    "quality-gates",
    "guardrails"
  ],
  "dependencies": {
    "picomatch": "^4.0.5",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.8",
    "@opencode-ai/plugin": "^1.18.18",
    "@opentui/core": "^0.5.3",
    "@opentui/keymap": "^0.5.3",
    "@opentui/solid": "^0.5.3",
    "@types/node": "^26.2.0",
    "@types/picomatch": "^4.0.3",
    "markdownlint-cli2": "^0.23.2",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
